% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Sistema]{SoC system} \label{sec:soc}
Introducción al capítulo

\section{Desarrollo}

\section{Resumen del capítulo}



 





