% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Conclusiones y trabajo futuro]{Conclusiones y trabajo futuro}
%%This is the last chapter
In this final chapter you should sum up what you have done and which results you have got. You should also discuss your findings, and give recommendations for further work.

%%=========================================
\section{Conclusiones}


%%=========================================
\section{Trabajo Futuro}

%%=========================================
