% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Introducción}
The first chapter of a well-structured thesis is always an introduction, setting the scene with background, problem description, objectives, limitations, and then looking ahead to summarize what is in the rest of the report. This is the part that readers look at first---\emph{so make sure it hooks them!}

%%=========================================
\section{Objetivos}


%%=========================================
\subsection{Objetivo General}

%%=========================================
\subsection{Objetivos específicos}
\begin{enumerate}[1.]
\item Objetivo 1
\item Objetivo 2
\item Objetivo 3
\end{enumerate}



%%=========================================



%%=========================================
\section{Contribuciones y organización de la tesis}

%%=========================================



