% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Resultados experimentales]{Resultados experimentales}
Introducción al capítulo

\section{Resultados en SoC}
\section{Resutlados en CPU}
\section{Resutlados en PGU}


\section{Resumen del capítulo}