% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Descripción del diseño]{Descripción del diseño propuesto}

Introducción al capítulo


%%=========================================

\section{Diseño propuesto} \label{sec:PropuestoCh04}




\section{Resumen del capítulo}


