% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\addcontentsline{toc}{section}{Preface}
\section*{Preface}
En el presente trabajo se propone la implementación de un sistema de procesamiento de video en un sistema en chip (SoC), de manera tal de que sirva para aprender y aplicar el flujo de diseño de Zynq y realizar un particionamiento hardware/software así como generar el material necesario para que futuros alumnos puedan hacer uso de esta tecnología disminuyendo los tiempo de aprendizaje y posibilitando su formación en esta tecnología emergente y de punta hoy en día.
%Here, you give a brief introduction to your work. What it is (e.g., a Master's thesis in RAMS at NTNU as part of the study program xxx and\ldots), when it was carried out (e.g., during the autumn semester of 2021). If the project has been carried out for a company, you should mention this and also describe the cooperation with the company. You may also describe how the idea to the project was brought up.
%
%You should also specify the assumed background of the readers of this report (who are you writing for).\\[2cm]

\begin{center}
San Luis, 2017-08-05\\[1pc]
 firma\\[1pc]
Carlos Ariza
\end{center}